{
  "name": "myfirstproject",
  "version": "1.0.0",
  "description": "sass &amp; plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass dir/input.scss dir/output.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.3.0",
    "jquery": "^3.7.0"
  }
}
